# Build stage
FROM node:20-slim AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-slim

WORKDIR /app

# Install production dependencies only
COPY package*.json ./
RUN npm ci --only=production

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/.expo ./.expo
COPY --from=builder /app/assets ./assets

# Set production environment
ENV NODE_ENV=production

# Expose ports
EXPOSE 8081
EXPOSE 19000

# Start the application
CMD ["npm", "run", "start:prod"] 